# reda-file-analysis

./: README.md
reda-file-analysis/: pom.xml
reda-file-analysis/src/main/java/com/reda/config/: FileAnalysisAutoConfiguration.java  FileAnalysisProperties.java
reda-file-analysis/src/main/java/com/reda/constant/: Constants.java
reda-file-analysis/src/main/java/com/reda/utils/: FileAnalysisUtils.java
reda-file-analysis/src/main/scala/com/reda/model/: Param.scala  WrapValue.scala
reda-file-analysis/src/main/scala/com/reda/util/: ValueUtils.scala
reda-file-analysis/src/test/java/com/reda/: TestFileAnalysis.java
